# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/TestingSystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

## -----------------------
## Pagable
## -----------------------
## Default page size
#spring.data.web.pageable.default-page-size=3
## start page from 1 (instead of 0)
#spring.data.web.pageable.one-indexed-parameters=false
## parameter name
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort

spring.mail.host=smtp.gmail.com
spring.email.port=587
spring.mail.username=tienduc2351998@gmail.com
spring.mail.password=kdbiucjovcglzqcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory


